% This is the ADASS_template.tex LaTeX file, 26th August 2016.
% It is based on the ASP general author template file, but modified to reflect the specific
% requirements of the ADASS proceedings.
% Copyright 2014, Astronomical Society of the Pacific Conference Series
% Revision:  14 August 2014

% To compile, at the command line positioned at this folder, type:
% latex ADASS_template
% latex ADASS_template
% dvipdfm ADASS_template
% This will create a file called aspauthor.pdf.}

\documentclass[11pt,twoside]{article}

% Do not use packages other than asp2014.
\usepackage{asp2014}

\aspSuppressVolSlug
\resetcounters

% References must all use BibTeX entries in a .bibfile.
% References must be cited in the text using \citet{} or \citep{}.
% Do not use \cite{}.
% See ManuscriptInstructions.pdf for more details
\bibliographystyle{asp2014}

% 1 author: "Surname"
% 2 authors: "Surname1 and Surname2"
% 3 authors: "Surname1, Surname2, and Surname3"
% >3 authors: "Surname1 et al."
% Use mixed case type for the shortened title
% Ensure shortened title does not cause an overfull hbox LaTeX error
% See ASPmanual2010.pdf 2.1.4  and ManuscriptInstructions.pdf for more details
\markboth{Bourque et al.}{The HST/WFC3 Quicklook Project}

\begin{document}

\title{The Hubble Space Telescope Wide Field Camera 3 Quicklook Project}

% Note the position of the comma between the author name and the
% affiliation number.
% Author names should be separated by commas.
% The final author should be preceded by "and".
% Affiliations should not be repeated across multiple \affil commands. If several
% authors share an affiliation this should be in a single \affil which can then
% be referenced for several author names.
% See ManuscriptInstructions.pdf and ASPmanual2010.pdf 3.1.4 for more details
\author{Matthew Bourque,$^1$ Varun Bajaj,$^1$ Ariel Bowers,$^1$, Michael Dulude,$^1$ Meredith Durbin,$^2$ Catherine Gosmeyer,$^1$ Heather Gunning,$^1$ Harish Khandrika,$^1$ Catherine Martlin,$^1$ Ben Sunnquist,$^1$ and Alex Viana$^3$
\affil{$^1$Space Telescope Science Institute, Baltimore, Maryland, USA}
\affil{$^2$University of Washington, Seattle, Washington, USA}
\affil{$^3$Terbium Labs, Baltimore, Maryland, USA}}

% This section is for ADS Processing.  There must be one line per author.
\paperauthor{Matthew Bourque}{bourque@stsci.edu}{ORCID_Or_Blank}{Space Telescope Science Institute}{INS Division}{Baltimore}{Maryland}{21218}{USA}
\paperauthor{Varun Bajaj}{vbajaj@stsci.edu}{ORCID_Or_Blank}{Space Telescope Science Institute}{INS Division}{Baltimore}{Maryland}{21218}{USA}
\paperauthor{Ariel Bowers}{abowers@stsci.edu}{ORCID_Or_Blank}{Space Telescope Science Institute}{OED Division}{Baltimore}{Maryland}{21218}{USA}
\paperauthor{Michael Dulude}{dulude@stsci.edu}{ORCID_Or_Blank}{Space Telescope Science Institute}{OED Division}{Baltimore}{Maryland}{21218}{USA}
\paperauthor{Meredith Durbin}{mdurbin@uw.edu}{ORCID_Or_Blank}{University of Washington}{Department of Astronomy}{Seattle}{Washington}{98195}{USA}
\paperauthor{Catherine Gosmeyer}{cgosmeyer@stsci.edu}{ORCID_Or_Blank}{Space Telescope Science Institute}{INS Division}{Baltimore}{Maryland}{21218}{USA}
\paperauthor{Heather Gunning}{gunning@stsci.edu}{ORCID_Or_Blank}{Space Telescope Science Institute}{OED Division}{Baltimore}{Maryland}{21218}{USA}
\paperauthor{Harish Khandrika}{hkhandrika@stsci.edu}{ORCID_Or_Blank}{Space Telescope Science Institute}{INS Division}{Baltimore}{Maryland}{21218}{USA}
\paperauthor{Catherine Martlin}{cmartlin@stsci.edu}{ORCID_Or_Blank}{Space Telescope Science Institute}{INS Division}{Baltimore}{Maryland}{21218}{USA}
\paperauthor{Ben Sunnquist}{bsunnquist@stsci.edu}{ORCID_Or_Blank}{Space Telescope Science Institute}{INS Division}{Baltimore}{Maryland}{21218}{USA}
\paperauthor{Alex Viana}{alexcostaviana@gmail.com}{ORCID_Or_Blank}{Terbium Labs}{Something}{Baltimore}{Maryland}{21218}{USA}

\begin{abstract}
The Hubble Space Telescope's Wide Field Camera 3 (WFC3) instrument has been acquiring $\sim$50-100 images daily since its installation in 2009. The WFC3 Quicklook project provides a means for WFC3 instrument analysts to store, calibrate, monitor, and interact with these data through the various Quicklook systems: (1) a $\sim$175 TB filesystem, which stores the entire WFC3 archive on disk, (2) a MySQL database, which stores image header data, (3) a Python-based automation platform, which currently executes 22 unique calibration and monitoring scripts, (4) a Python-based code library, which provides system functionality such as logging, downloading tools, database connection objects, and filesystem management, and (5) a Python/Flask-based web interface to the Quicklook system. The Quicklook project has enabled large-scale WFC3 analyses and calibrations, such as the monitoring of the health and stability of the WFC3 instrument, the measurement of $\sim$20 million WFC3/UVIS PSFs, the creation of WFC3/IR persistence calibration products, and many others. The Quicklook system may be extended to support the forthcoming James Webb Space Telescope mission.
\end{abstract}

\section{Introduction}

The Hubble Space Telescope (HST) Wide Field Camera 3 (WFC3) `Quicklook' project was implemented early in the WFC3 mission as a means for WFC3 team members to visually inspect incoming data on a daily basis, checking for both expected and unexpected detector features and characteristics.  Since then, the Quicklook project has steadily grown to become a robust system that allows for WFC3 team members to analyze, calibrate, and monitor instrument data in a streamlined fashion.  This is accomplished by the implementation of a filesystem, database, automation platform, a code library, and a website.  These subsystems all work together in a `workflow' that brings WFC3 data from the Mikulski Archive for Space Telescopes (MAST) to the fingertips of WFC3 instrument analysts and scientists via the Quicklook website (see Figure~\ref{fig1}).  In this sense, the Quicklook website is a `one stop shop' for all WFC3 data, including image metadata, instrument health and stability monitors, and the images themselves.

\articlefigure[width=.7\textwidth]{P6-4_f1.eps}{fig1}{Overview of the Quicklook system.}

\section{Filesystem and Database}

The Quicklook filesystem stores both calibrated and uncalibrated files for all on-orbit WFC3 data (2009-present), as well as provide storage of files related to WFC3 instrument calibration work (i.e. reference file creation, instrument monitoring, regression testing, etc.).  The files are stored in a $\sim$~175 TB filesystem spanning over several centrally-accessible hard disks, allowing team members to quickly access the data without needing to wait for MAST archival downloads.  Figure~\ref{fig2} shows the disk usage of the filesystem over time since tracking began in early 2013.  The data are stored in an organized directory structure (see Figure~\ref{fig2}) to allow for easy iteration over numerous files and across various datasets.

\articlefiguretwo{P6-4_f2a.eps}{P6-4_f2b.eps}{fig2}{\emph{Left:} The Quicklook filesystem disk usage over time.  \emph{Right:} The Quicklook filesystem directory structure, organized by proposal number and visit, showing that it is easy to iterate over various datasets.}

The Quicklook database is a MySQL database which stores (1) all on-orbit WFC3 *$\_$flt.fits image header data (which describes the particular observing mode, e.g. exposure time, target information, proposal information, filter(s) used, etc.), (2) all on-orbit WFC3 *$\_$spt.fits header data (which describes the HST telemetry at observing time, e.g. pointing coordinates, overhead times, telescope position, etc.), and (3) Quicklook filesystem metadata (rootnames, ingestion date, filesystem location, disk usage statistics, etc.).  With this information, it is convenient to use the Quicklook database to build custom datasets, as shown in Figure~\ref{fig3}.

\articlefiguretwo{P6-4_f3a.eps}{P6-4_f3b.eps}{fig3}{\emph{Left:} An example query of the Quicklook database. \emph{Right:} The results of the query shown on left.}

\section{Automation Platform and pyql Library}

In addition to storing image and header data, the Quicklook system employs an automation platform and a Python library (called `pyql') to automatically execute Quicklook system code as well as WFC3 instrument calibration and monitoring scripts on a daily or weekly basis.  Currently there are 22 different automated scripts (as seen in Figure~\ref{fig4}) across 85 Python modules and 25,000+ lines of code.  The pyql library contains several modules to help support the automation platform, most notably modules that contain archive download tools, filesystem operations, logging, and database connection objects (see Figure~\ref{fig4}).  These two subsystems work in unison to execute code from a virtual machine via a crontab, and often use third-party libraries such as astropy (\citet{Robitaille2013}), matplotlib (\citet{Hunter2007}), numpy (\citet{vanDerWalt2011}), scipy (\citet{Jones2001}), and sqlalchemy (\citet{Bayer2006}).

\articlefiguretwo{P6-4_f4a.eps}{P6-4_f4b.eps}{fig4}{\emph{Left:} A list of the current automated scripts as part of the Quicklook automation platform.  \emph{Right:} Example imports from the pyql Library, which provides functionality such as downloading tools, filesystem operations, logging, and database connections.}

\section{Website}

The Quicklook website is a Python/Flask-based website, used as a user interface to the Quicklook system.  It allows users to interact with the Quicklook filesystem and database, as well as to easily view and analyze WFC3 images and their metadata, as shown in Figure~\ref{fig5}.  Users can also view log files of the automated script executions, flag detector anomalies and features, and view instrument monitoring plots.  Due to proprietary HST data, the Quicklook website is currently only available to WFC3 team members.

\articlefigure[width=.79\textwidth]{P6-4_f5.eps}{fig5}{The Quicklook homepage (\emph{top}), a Quicklook webpage showing results of a database query (\emph{middle}), and a Quicklook webpage for viewing a single image (\emph{bottom}).}

\acknowledgements We would like to thank the Wide Field Camera 3 team at STScI for their continued support of this project, particularly John MacKenty, Elena Sabbi, and Sylvia Baggett.  We would also like to thank the members of the Operations and Engineering Division (OED) and the Information Technology Services Division (ITSD) at STScI for their assistance on archival and computer support issues.

\bibliography{P6-4}

\end{document}
