@ARTICLE{Robitaille2013,
   author = {{Robitaille} and others},
    title = "{Astropy: A community Python package for astronomy}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1307.6212},
 primaryClass = "astro-ph.IM",
 keywords = {methods: data analysis, methods: miscellaneous, virtual observatory tools},
     year = 2013,
    month = oct,
   volume = 558,
      eid = {A33},
    pages = {A33},
      doi = {10.1051/0004-6361/201322068},
   adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...558A..33A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Hunter2007,
   author = {John D. Hunter},
    title = "{Matplotlib: A 2D Graphics Environment}",
  journal = {Computing in Science and Engineering},
     year = 2007,
   volume = 9,
    pages = {90-95},
      doi = {10.1109/MCSE.2007.55},
      url = {http://scitation.aip.org/content/aip/journal/cise/9/3/10.1109/MCSE.2007.55}
}

@ARTICLE{vanDerWalt2011,
   author = {Stefan van der Walt, S. Chris Colbert and Gael Varoquaux},
    title = "{The NumPy Array: A Structure for Efficient Numerical Computation}",
  journal = {Computing in Science and Engineering},
     year = 2011,
   volume = 13,
    pages = {22-30},
      doi = {10.1109/MCSE.2011.37},
      url = {http://scitation.aip.org/content/aip/journal/cise/13/2/10.1109/MCSE.2011.37}
}

@Misc{Jones2001,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001--},
  url = "http://www.scipy.org/",
  note = {[Online; accessed 2016-10-12]}
}

@Misc{Bayer2006,
  author =    {Michael Bayer},
  title =     {{SQLAlchemy}: The Database Toolkit for {Python}},
  year =      {2006--},
  url = "http://www.sqlalchemy.org/",
  note = {[Online; accessed 2016-10-12]}
}