\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{asp2014}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tables in \LaTeXe  }}{3}{table.1}}
\newlabel{ex_lists}{{5}{3}{Lists}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Welcome to 1953.}}{4}{figure.1}}
\newlabel{ex_fig1}{{1}{4}{Welcome to 1953}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Now there are two of them. \emph  {Left:} An image from long ago. \emph  {Right:} The same exact thing.}}{5}{figure.2}}
\newlabel{ex_fig2}{{2}{5}{Now there are two of them. \emph {Left:} An image from long ago. \emph {Right:} The same exact thing}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Now four of them?}}{5}{figure.3}}
\newlabel{ex_fig3}{{3}{5}{Now four of them?}{figure.3}{}}
\citation{1999ASPC..172..487P}
\citation{O11-4_adassxxv}
\bibdata{example}
