\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{asp2014}
\citation{Smith}
\HyPL@Entry{0<</S/D>>}
\citation{Ronacher}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Left:} A representation of the \texttt  {acsql} filesystem directory structure, organized by rootname. \emph  {Right:} The number of ACS observations over time for each of the three detectors. Each observation corresponds to a single 9-character rootname.}}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{\emph {Left:} A representation of the \texttt {acsql} filesystem directory structure, organized by rootname. \emph {Right:} The number of ACS observations over time for each of the three detectors. Each observation corresponds to a single 9-character rootname}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Left:} The relational schema for the \texttt  {acsql} database. \emph  {Right:} An example of a query performed on the \texttt  {acsql} database using the \texttt  {database$\_$interface.py} module.}}{3}{figure.2}}
\newlabel{fig2}{{2}{3}{\emph {Left:} The relational schema for the \texttt {acsql} database. \emph {Right:} An example of a query performed on the \texttt {acsql} database using the \texttt {database$\_$interface.py} module}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example webpage for viewing dataset \texttt  {jcs718kmq}.}}{3}{figure.3}}
\newlabel{fig3}{{3}{3}{An example webpage for viewing dataset \texttt {jcs718kmq}}{figure.3}{}}
\bibdata{P6-165}
\bibcite{Ronacher}{{1}{10 }{{{Armin Ronacher} et~al.}}{{}}}
\bibcite{Smith}{{2}{2011}{{{Ed Smith} et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Quicklook homepage (\emph  {top}), a Quicklook webpage showing results of a database query (\emph  {middle}), and a Quicklook webpage for viewing a single image (\emph  {bottom}).}}{4}{figure.4}}
\newlabel{fig4}{{4}{4}{The Quicklook homepage (\emph {top}), a Quicklook webpage showing results of a database query (\emph {middle}), and a Quicklook webpage for viewing a single image (\emph {bottom})}{figure.4}{}}
