This is BibTeX, Version 0.99d (TeX Live 2014/Fink)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: P6-165.aux
The style file: asp2014.bst
Database file #1: P6-165.bib
I was expecting a `,' or a `}'---line 14 of file P6-165.bib
 :    volume = 8
 :              .0,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3204 wiz_defined-function locations,
            850 strings with 6719 characters,
and the built_in function-call counts, 940 in all, are:
= -- 78
> -- 36
< -- 2
+ -- 14
- -- 12
* -- 58
:= -- 162
add.period$ -- 1
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 76
empty$ -- 70
format.name$ -- 20
if$ -- 182
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 14
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 26
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 28
(There was 1 error message)
